MONGODB_URI=mongodb://localhost:27017/e_commerce

JWT_SECRET=EcommerceKeLiye;   //to  token k andar ki value ko decrypt

BRAINTREE_MERCHANT_ID=cqqsdqb3wyzr59rz
BRAINTREE_PUBLIC_KEY=s9n6t8x345bhgcdq
BRAINTREE_PRIVATE_KEY=43d77e855bc11e7be99f12c76daf8b2d